<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Maplestage 楓林網</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=1140" />
      <link rel='shortcut icon' type='image/x-icon' href='http://dragonground.github.io/maple-stub/favicon.ico' />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <style>
        html, body {
          height: 100%;
        }

        body {
          margin: 0;
          padding: 0;
          width: 100%;
          color: #909EA5;
          display: table;
          font-weight: 100;
          font-family: 'Lato';
        }
        a {
          text-decoration: none;
        }
        .container {
          text-align: center;
          padding: 20%;
          display: table-cell;
          vertical-align: middle;
        }

        .content {
          text-align: center;
          display: inline-block;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <p>
          我們正在準備推出新楓林網正式版，所以公測網址現已離線。
          請放心，您新註冊的帳戶將會繼續工作。
          謝謝大家參與我們的公測。
          這幾個星期來，我們收到了很多珍貴的反饋。我們會盡全力將大家的建議納入新版本。
          請繼續關注我們。
        </p>
        <p>
          We are taking the beta site offline in preparation for pushing out our final version. 
          Rest assured, your newly registered accounts will continue to work.
          We'd like to thank you everyone for your participation in our beta. 
          We have received many valuable feedbacks and are doing our best to incorporate all of your suggestions into the final version. 
          Please stay tuned for more updates.
        </p>
        <p>
          <a href="http://twitter.com/maplestage" class="item"><i class="fa fa-twitter"></i> twitter.com/maplestage [EN]</a>
          <br>
          <a href="http://facebook.com/mstg.co" class="item"><i class="fa fa-facebook"></i> facebook.com/mstg.co [繁體]</a>
          <br>
          <a href="http://google.com/+MaplestagePlus" class="item">
            <i class="fa fa-google"></i> google.com/+MaplestagePlus [繁體]
          </a>
          <br>
          <a href="http://weibo.com/maplestage" class="item"><i class="fa fa-weibo"></i> weibo.com/maplestage [简体]</a>
        </p>
      </div>
    </body>
</html>
